 .env.example                                   | 18 [32m++++++++[m
 app/.env.example                               | 18 [32m++++++++[m
 app/README.md                                  |  3 [32m++[m
 app/api/auth/route.ts                          | 40 [32m++++++++++++++[m[31m----[m
 app/api/chat/route.ts                          | 34 [32m+++++++++++++++[m
 app/db/schema.ts                               | 14 [32m+++++++[m
 app/index.html                                 |  6 [32m+[m[31m--[m
 app/src/App.tsx                                |  4 [32m++[m
 app/src/__tests__/competitionChartData.test.ts |  2 [32m+[m[31m-[m
 app/src/components/CookieConsentBanner.tsx     | 51 [32m++++++++++++++++++++[m[31m---[m
 app/src/components/Navigation.tsx              |  3 [32m++[m
 app/src/components/SocialShare.tsx             |  3 [32m+[m[31m-[m
 app/src/components/ThemeToggle.tsx             |  7 [32m++[m[31m--[m
 app/src/i18n/faqContent.data.ts                | 24 [32m+++++[m[31m------[m
 app/src/i18n/translations.ts                   | 90 [32m++++++++++++++++++++[m[31m--------------------[m
 app/src/lib/competitionChartData.ts            | 14 [32m+++[m[31m----[m
 app/src/main.tsx                               |  2 [32m+[m[31m-[m
 app/src/sections/CompetitionSection.tsx        | 14 [32m+++[m[31m----[m
 app/src/sections/FooterSection.tsx             |  3 [32m++[m
 app/src/sections/HeroSection.tsx               |  8 [32m++[m[31m--[m
 app/src/sections/HighIntelligenceSection.tsx   | 14 [32m+++[m[31m----[m
 app/src/sections/HowToBuySection.tsx           |  6 [32m++[m[31m-[m
 app/src/sections/HybridEngineSection.tsx       | 20 [32m++++[m[31m-----[m
 app/src/sections/IntelligenceCoreSection.tsx   | 18 [32m++++[m[31m----[m
 app/src/sections/NovaAppSection.tsx            |  3 [32m+[m[31m-[m
 app/src/sections/StatsBentoSection.tsx         |  4 [32m+[m[31m-[m
 app/src/sections/WhitepaperSection.tsx         | 22 [32m+++++[m[31m-----[m
 app/tests/ai-model.spec.ts                     |  8 [32m++[m[31m--[m
 app/tests/competition-section.spec.ts          |  2 [32m+[m[31m-[m
 app/vercel.json                                | 26 [32m+++++++++++[m[31m-[m
 contracts/package.json                         |  4 [32m+[m[31m-[m
 contracts/tsconfig.json                        |  2 [32m+[m[31m-[m
 32 files changed, 341 insertions(+), 146 deletions(-)
